*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
	width: 100vw;
	position: fixed;
	top: 0;
	margin-top: 0px;
	z-index: 100;
	/deep/.van-nav-bar{
		background: #2B2A28;
	}
	/deep/.van-hairline--bottom::after {
		border-bottom-width: 0px!important;
	}
	/deep/.van-nav-bar__content{
		background: #2B2A28;
		color: #DEBB81!important;
		.van-nav-bar__title{
			color: #DEBB81!important;
		}
		.van-icon{
			font-size: 24px;
			color: #DEBB81!important;
		}
	}
}
.introduce-bg{
	width: 100vw;
	margin-top: 46px;
	position: relative;
	margin-bottom: 20px;
	img{
		position: absolute;
		left: 0;
		width: 100vw;
		z-index: -1;
		height: 100%;
	}
	.container-box{
		height: 100vh;
		padding: 120px 35px 60px 45px;
		.container-text{
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
			&.one{
				margin-bottom: 0px;
			}
			
			.container-icon{
				// width: 20px;
				height: 17px;
				text-align: center;
				line-height: 17px;
				background-color: #DEBB81;
				border-radius: 2px;
				padding: 0 5px;
				// margin-right: 10px;
				color: #FFFFFF;
			}
			.container-title{
				// height: 41px;
				margin-left: 10px;
				font-size: 15px;
				font-family: Roboto-Regular, Roboto;
				font-weight: 400;
				color: #DEBB81;
				line-height: 20px;
				word-break: keep-all;
			}
		}
		.btn{
			width: 118px;
			height: 39px;
			line-height: 39px;
			background: linear-gradient(180deg, #DEBB81 0%, #CFA35E 100%);
			border-radius: 7px;
			border: 1px solid #979797;
			color: #333333;
			font-size: 19px;
			font-weight: 500;
			text-align: center;
			margin-left: 50%;
			transform: translateX(-50%);
			margin-top: 30px;
		}
	}
	table{
		color: #DEBB81;
		font-size: 12px;
		transform: scale(0.8);
		width: 360px;
		margin-left: -35px;
		border-collapse: collapse;
		margin-top: -10px;
		tr{
			height: 22px;
			td{
				border:1px solid #DEBB81;
				text-align: center;
			}
		}
	}
}