.team{
  background: #F0F0F0;
  min-height: 100vh;
  overflow: hidden;
  .header{
    width: 100vw;
    position: fixed;
    top: 0;
    margin-top: 0px;
    z-index: 100;
    /deep/.van-nav-bar{
      background: #2B2A28;
    }
    /deep/.van-hairline--bottom::after {
      border-bottom-width: 0px!important;
    }
    /deep/.van-nav-bar__content{
      background: #2B2A28;
      color: #DEBB81!important;
      .van-nav-bar__title{
        color: #DEBB81!important;
      }
      .van-icon{
        font-size: 24px;
        color: #DEBB81!important;
      }
    }
  }
  .switch{
    width: 342px;
    display: flex;
    margin: auto;
    margin-top: 62px;
    .switch_item{
      width: 50%;
      height: 63px;
      background: #FFFFFF;
      border: 1px solid #DEBB81;
      color: #DEBB81;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      &:nth-child(1){
        border-radius: 8px 0px 0px 8px;
      }
      &:last-child{
        border-radius : 0px 8px 8px 0px;
      }
      &.active{
        background: linear-gradient(180deg, #DEBB81 0%, #CFA35E 100%);
        color: #fff;
      }
      .text{
        font-size: 15px;
      }
      .number{
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
  .table{
    text-align: center;
    width: 342px;
    margin: auto;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 16px;
    color: #2B2A28;
    font-size: 15px;
    .table_header{
      height: 48px;
      line-height: 48px;
      color: #DEBB81;
      width: calc(100% - 20px);
      margin: auto;
      display: flex;
      font-weight: bold;
      .header_item{
        flex: 1;
        text-align: left;
        &.name{
          flex: 0.5;
        }
      }
    }
    .table_body{
      .table_item{
        display: flex;
        width: calc(100% - 20px);
        margin: auto;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #eee;
        div{
          flex: 1;
          text-align: left;
          overflow: hidden;
        }
        .name{
          flex: 0.5;
        }
      }
    }
  }
}