.mine{
  background: #F0F0F0;
  padding-bottom: 58px;
  .title{
    width: 100vw;
    height: 46px;
    line-height: 46px;
    background: #2B2A28;
    color: #DEBB81;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
  }
  .bg{
    width: 100vw;
    height: 159px;
    background: url('../../assets/img/bg-black.png') 100% 100% no-repeat;
    background-size: cover;
    margin-top: -1px;
  }
  .card{
    width: calc(100vw - 34px);
    height: 143px;
    background: url('../../assets/img/mine/1.png') no-repeat;
    margin: auto;
    background-size: cover;
    margin-top: -110px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .left{
      margin-left: 10px;
      .head_image{
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: #D8D8D8;
        margin-left: 9px;
        margin-top: 24px;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .tips{
        margin-top: 5px;
        width: 82px;
        height: 25px;
        line-height: 25px;
        background: #2B2A28;
        border-radius: 14px;
        color: #DEBB81;
        font-size: 13px;
        text-align: center;
      }
    }
    .right{
      color: #333;
      font-size: 12px;
      margin-right: 10px;
      width: 220px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 19px;
      margin-bottom: 19px;
      .name{
        font-size: 17px;
      }
      .code{
        display: flex;
        .text{
          flex: 1;
        }
      }
      .copy{
        width: 46px;
        height: 16px;
        line-height: 18px;
        border-radius: 8px;
        align-items: center;
        text-align: center;
        color: #fff;
        align-items: center;
        top: 44px;
        border: 1px solid #FFFFFF;
      }
    }
    
  }
  .navbar{
    width: 342px;
    height: 104px;
    background: #FFFFFF;
    border-radius: 14px;
    display: flex;
    margin: auto;
    margin-top: 10px;
    .item{
      width: 25%;
      text-align: center;
      font-size: 13px;
      .icon{
        height: 36px;
        margin-top: 24px;
      }
      p{
        margin-top: 13px;
      }
    }
  }
  .list{
    width: calc(100vw - 34px);
    background: #FFFFFF;
    border-radius: 8px;
    margin: auto;
    margin-top: 10px;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    .list_item{
      width: calc(100% - 20px);
      height: 52px; 
      line-height: 52px;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      position: relative;
      .icon{
        width: 16px;
        margin-left: 13px;
        margin-right: 7px;
      }
      .jiantou{
        position: absolute;
        right: 0px;
      }
    }

  }
  .exit{
    margin: auto;
    width: 341px;
    height: 42px;
    line-height: 42px;
    background: linear-gradient(180deg, #DEBB81 0%, #CFA35E 100%);
    border-radius: 1px;
    text-align: center;
    margin-top: 55px;
    margin-bottom: 48px;
    font-size: 17px;
    color: #2B2A28;
    border-radius: 21px;
  }
}