*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/deep/.van-nav-bar{
background-color:#2B2A28 ;
position: fixed;
top: 0;
width: 100%;

}
/deep/.van-nav-bar .van-icon{
color: #DEBB81;
font-size: 24px;
}
/deep/.van-nav-bar__title{
color:  #DEBB81;
}
/deep/.van-nav-bar{
background: #2B2A28;
}
/deep/.van-hairline--bottom::after {
border-bottom-width: 0px!important;
}
.introduce{
height: 100vh;
}
.introduce-bg{
width: 100vw;
height: 100vh;
overflow: hidden;
img{
	width: 100vw;
	height: calc(100vh - 45px);
	position: absolute;
	margin-top: 45px;
}
.title{
	position: absolute;
	margin-top: 150px;
	left: 15%;
	height: 27px;
	font-size: 18px;
	font-family: Roboto-Regular, Roboto;
	font-weight: 400;
	color: #DEBB81;
	line-height: 27px;
}

.container{
	width: 267px;
	height: 405px;
	font-size: 15px;
	font-family: PingFangSC-Medium, PingFang SC;
	word-wrap: break-word;
	font-weight: 500;
	color: #DEBB81;
	line-height: 21px;
	position: absolute;
	margin-top: 175px;
	left: 15.5%;
}
}