.my_level{
  background-color: #2B2A28;
  min-height: 100vh;
  overflow: hidden;
  .header{
    width: 100vw;
    position: fixed;
    top: 0;
    margin-top: 0px;
    z-index: 100;
    /deep/.van-nav-bar{
      background: #2B2A28;
    }
    /deep/.van-hairline--bottom::after {
      border-bottom-width: 0px!important;
    }
    /deep/.van-nav-bar__content{
      background: #2B2A28;
      color: #DEBB81!important;
      .van-nav-bar__title{
        color: #DEBB81!important;
      }
      .van-icon{
        font-size: 24px;
        color: #DEBB81!important;
      }
    }
  }
  .content{
    margin-top: 55px;
    text-align: center;
    .img{
      width: 38px;
    }
    .title{
      height: 33px;
      font-size: 25px;
      font-family: Roboto-Regular, Roboto;
      font-weight: 400;
      color: #DEBB81;
      line-height: 33px;
      margin-top: 5px;
    }
    .days{
      height: 21px;
      font-size: 15px;
      font-family: Roboto-Regular, Roboto;
      font-weight: 400;
      color: #DEBB81;
      line-height: 20px;
      margin-top: 16px;
    }
    .buy{
      color: #2B2A28;
      width: 142px;
      height: 25px;
      line-height: 25px;
      background: linear-gradient(180deg, #DEBB81 0%, #CFA35E 100%);
      border-radius: 14px;
      text-align: center;
      margin: auto;
      margin-top: 25px;
      font-size: 13px;
    }
    .level{
      width: 342px;
      height: 227px;
      margin: auto;
      background: url('../../assets/img/mine/bg_small.png') 100% 100% no-repeat;
      background-size: cover;
      margin-top: 26px;
      overflow: hidden;
      .next_level{
        font-size: 13px;
        color: #DEBB81;
        margin-top: 38px;
        text-align: left;
        margin-left: 4px;
      }
      .tips{
        font-size: 12px;
        color: #DEBB81;
        transform: scale(0.8);
      }
      .btn{
        width: 210px;
        height: 25px;
        line-height: 25px;
        background: linear-gradient(180deg, #DEBB81 0%, #CFA35E 100%);
        border-radius: 21px;
        text-align: center;
        margin: auto;
        color: #2B2A28;
        font-size: 15px;
        margin-top: 35px;
      }
    }
  }
}