*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/deep/.van-nav-bar{
	background-color:#2B2A28 ;
	position: fixed;
	top: 0;
	width: 100%;
	
}
/deep/.van-nav-bar .van-icon{
	color: #DEBB81;
	font-size: 24px;
}
/deep/.van-nav-bar__title{
	color:  #DEBB81;
}
.free{
	height: calc(100vh - 46px);
	background-color: #2B2A28;
}
.free-bg{
	height: auto;
	position: relative;
	padding:0 17px;
	margin-top: 46px;
	
}
.img-box{
	position: absolute;
	width: 190px;
	height: 168px;
	background-color: #00FFFF;
	left: 170px;
	top: 2px;
}
.container-box{
	width: 342px;
	height: 480px;
	background-color:  #DEBB81;
	position: absolute;
	top: 120px;
	border-radius: 78px 24px 0px 0px;
}
.container-title{
	// width: 274px;
	height: 27px;
	font-size: 20px;
	font-family: Roboto-Regular, Roboto;
	font-weight: 400;
	color: #2B2A28;
	line-height: 27px;
	text-align: center;
	margin-top: 36px;
}
.container-text{
	width: 267px;
	height: 202px;
	font-size: 15px;
	font-family: Roboto-Regular, Roboto;
	font-weight: 400;
	color: #2B2A28;
	line-height: 20px;
	padding: 22px 0px;
	margin-left: 50px;
	margin-right: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	word-break: break-all;
}