*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/deep/.van-nav-bar{
	background-color:#2B2A28 ;
	position: fixed;
	top: 0;
	width: 100%;
	
}
/deep/.van-nav-bar .van-icon{
	color: #DEBB81;
	font-size: 24px;
}
/deep/.van-nav-bar__title{
	color:  #DEBB81;
}
.task_detail{
	background-color: #F0F0F0;
	padding-top: 46px;
	min-height: 100vh;
	
	.video{
		margin: auto;
		width: 342px;
		height: 213px;
		border-radius: 14px;
		margin-top: 26px;
		position: relative;
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		video{
			width: 100%;
			height: 100%;
		}
	}
}
