.profit{
  background: #F0F0F0;
  .header{
    width: 100vw;
    position: fixed;
    top: 0;
    margin-top: 0px;
    z-index: 100;
    /deep/.van-nav-bar{
      background: #2B2A28;
    }
    /deep/.van-hairline--bottom::after {
      border-bottom-width: 0px!important;
    }
    /deep/.van-nav-bar__content{
      background: #2B2A28;
      color: #DEBB81!important;
      .van-nav-bar__title{
        color: #DEBB81!important;
      }
      .van-icon{
        font-size: 24px;
        color: #DEBB81!important;
      }
    }
  }
  .empty{
    height: 45px;
  }
  .bg{
    height: 133px;
    background: #2B2A28;
    .card{
      width: 342px;
      height: 150px;
      margin: auto;
      margin-top: 10px;
      position: relative;
      img{
        width: 100%;
        height: 100%;
      }
      .earning{
        top: 43px;
        left: 21px;
        position: absolute;
        z-index: 10;
        font-size: 17px;
        color: #2B2A28;
      }
      .price{
        left: 21px;
        position: absolute;
        top: 76px;
        font-weight: bold;
        font-size: 33px;
      }
    }
  }
  .list{
    width: calc(100vw - 34px);
    background: #FFFFFF;
    border-radius: 8px;
    height: auto;
    margin: auto;
    overflow: hidden;
    margin-top: 38px;
    .title{
      font-size: 16px;
      color: #333;
      display: flex;
      align-items: center;
      margin-top: 10px;
      span{
        display: inline-block;
        margin: 0 10px;
        width: 3px;
        height: 15px;
        background: #DEBB81;
      }
    }
    .item{
      height: 71px;
      width: calc(100% - 20px);
      margin: auto;
      border-bottom: 1px solid #eee;
      overflow: hidden;
      .cont{
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        .vip{
          font-size: 17px;
          color: #333333;
        }
        .price{
          font-size: 17px;
        }
      }
      .hour{
        margin-top: 5px;
        color: #999999;
        font-size: 13px;
        height: 18px;
      }

    }
  }
}