*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
	width: 100vw;
	background-color: #F0F0F0;
	padding-bottom: 58px;
	
}
.home-bg{
	width: 100%;
	height:160px;
	background-color: #2B2A28;
	background: url(../../assets/img/bg-black.png) no-repeat;
	background-size: 100%;
	margin-top: -30px;
}
.home-title{
	font-size: 19px;
	height: 46px;
	line-height: 46px;
	color:#DEBB81 ;
	background-color:  #2B2A28;
	display: flex;
	align-items: center;
	justify-content: center;
	// margin-top: 20px;
}
.home-banner{
	width: 342px ;
	height: 160px;
	margin:10px auto;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	img{
		border-radius: 10px;
		overflow: hidden;
		width: 100%;
		margin-top: 20px;
	}
	
}
/deep/.my-swipe{
	height:160px;
}
.notice-swipe {
    height: 40px;
    line-height: 40px;
}
.home-tip{
margin: 0 18px;
}
.swipe-item{
	width: 100%;
}
/deep/ .van-notice-bar{
	background-color: #FFFFFF;
	height: 27px;
	color: #DEBB81;
	border-radius: 5px;
	margin-top: 10px;
}
/deep/.van-notice-bar__left-icon, .van-notice-bar__right-icon{
	margin-left: 10px;
}
.item-box{
	width: 100vw;
	height: auto;
	padding:10px 17px 0 17px;
}
.item-list{
	height: 143px;
	margin: auto;
	border-radius: 10px;
	margin-bottom: 10px;
	img{
		background-size: cover;
		width: 100%;
		height:100%;
	}
}
.dialog1{
	width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(43, 42, 40, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  .dialog_cont{
    width: 264px;
    height: 246px;
    background: #FFFFFF;
    border-radius: 19px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .close{
      width: 12px;
      height: 12px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .text{
			position: relative;
			font-size: 18px;
			width: 100%;
			margin-top: 50px;
			overflow-y: scroll;
			word-break:break-all;
			line-height: 22px;
			padding: 0 14px;
		}
	}
}
.Version_cover {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;

  .center_box {
    width: 80%;
		height: 180px;
    background: rgba(255, 255, 255);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
		border-radius: 24px;
    h1 {
      width: 100%;
			font-size: 26px;
      text-align: center;
      font-weight: bold;
			margin-top: 20px;
    }


    .btn {
			height: 40px;
			line-height: 40px;
			border-radius: 14px;
      width: 80%;
			background: linear-gradient(180deg, #DEBB81 0%, #CFA35E 100%);
      color: white;
      text-align: center;
      letter-spacing: 1px;
      position: absolute;
			margin-top: 50px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
/deep/.van-icon-volume-o{
	&:before{
		width: 16px;
		height: 16px;
		content: '';
		background: url('../../assets/img/home/label.png') 100% 100% no-repeat;
		background-size: cover;
		margin-top: 3px;
	}
}