*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/deep/.van-nav-bar{
	background-color:#2B2A28 ;
	position: fixed;
	top: 0;
	width: 100%;
	
}
/deep/.van-nav-bar .van-icon{
	color: #DEBB81;
	font-size: 24px;
}
/deep/.van-nav-bar__title{
	color:  #DEBB81;
}
/deep/.van-nav-bar{
	background: #2B2A28;
}
/deep/.van-hairline--bottom::after {
	border-bottom-width: 0px!important;
}
.member{
	height: calc(100vh - 46px);
	margin-top: -1px;
	background-color: #2B2A28;
}
.member-container{
	padding:0px 17px 0 17px;
	margin-top: 46px;
	
	.member-score{
		width: calc(100vm - 34px);
		height: 104px;
		position: relative;
		margin-top: 46px;
		// border: 0.5px dashed #FFFFFF;
		
		img{
			width: 100%;
			height: 95px;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
		}
		
		.member-title{
			text-align: center;
			margin-top: -60px;
			height: 20px;
			font-size: 15px;
			font-family: Roboto-Regular, Roboto;
			font-weight: 400;
			color: #2B2A28;
			line-height: 20px;
		}
	}
	.score-item{
		padding: 13px 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		
		img{
			width: 21px;
			height: 17px;
			border: 0.5px dashed #FFFFFF;
			margin-left: 2px;
			margin-right: 13px;
		}
	
		.score-title{
			width: 74px;
			height: 17px;
			flex: 1;
			font-size: 15px;
			font-family: Roboto-Bold, Roboto;
			font-weight: bold;
			color: #DEBB81;
			line-height: 17px;
		}
		.score-btn{
			width:100px;
			height: 25px;
			border-radius: 34px;
			border: 1px solid #DEBB81;
			// border-image: linear-gradient(180deg, rgba(222, 187, 129, 1), rgba(207, 163, 94, 1)) 1 1;
			display:inline-flex;
			align-items: center;
			justify-content: center;
			.score-money{
				// width: 30px;
				height: 21px;
				font-size: 15px;
				font-family: PingFangSC-Semibold, PingFang SC;
				font-weight: 600;
				color: #DEBB81;
				line-height: 21px;
			}
		}
		.score-btn:hover{
			background-color: #DEBB81;
			
		}
		.score-money:hover{
			color: #2B2A28;
		}
	}
	
	.pay-btn{
		width: 342px;
		height: 42px;
		border-radius: 21px;
		border: 1px solid #DEBB81;
		margin-top: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
		:hover{
			background-color: #DEBB81;
			color: #2B2A28;
		}
		
		.pay-title{
			width: 29px;
			height: 22px;
			font-size: 17px;
			font-family: Roboto-Regular, Roboto;
			font-weight: 400;
			color: #DEBB81;
			line-height: 22px;
		}
	}
	.pay-btn:hover{
		background-color: #DEBB81;
		
	}
	.pay-title:hover{
		color: #2B2A28;
	}
}
