*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
	width: 100vw;
	position: fixed;
	top: 0;
	margin-top: 0px;
	z-index: 100;
	/deep/.van-nav-bar{
		background: #2B2A28;
	}
	/deep/.van-hairline--bottom::after {
		border-bottom-width: 0px!important;
	}
	/deep/.van-nav-bar__content{
		background: #2B2A28;
		color: #DEBB81!important;
		.van-nav-bar__title{
			color: #DEBB81!important;
		}
		.van-icon{
			font-size: 24px;
			color: #DEBB81!important;
		}
	}
}

.introduce{
	width: 100vw;
}
.introduce-bg{
	overflow: hidden;
	width: 100vw;
	height: 100vh;
	margin-top: 46px;
	margin-bottom: 20px;
	position: relative;
	img{
		width: 100vw;
		height: 100%;
		position: absolute;
		z-index: -1;
	}
	.title{
		text-align: center;
		height: 27px;
		font-size: 18px;
		font-family: Roboto-Regular, Roboto;
		font-weight: 400;
		color: #DEBB81;
		line-height: 27px;
		margin-top: 110px;
	}
	
	.container{
		width: 267px;
		height: 405px;
		font-size: 15px;
		font-family: PingFangSC-Medium, PingFang SC;
		word-wrap: break-word;
		font-weight: 500;
		color: #DEBB81;
		line-height: 21px;
		margin-left: 15.5%;
	}
}